# watson_content_analytics

./: Keywords.xlsx
WCA_AutomatePearFileCreation/: .classpath  .project  build.xml
WCA_AutomatePearFileCreation/metadata/: install.xml
WCA_AutomatePearFileCreation/src/com/ibm/helper/: AnnotatorDescriptorXmlCreator.java  ExcelReader.java  RegExConverter.java
WCA_AutomatePearFileCreation/src/org/apache/uima/annotator/: KeyWordsAnnotator.java  KeyWordsAnnotatorFacade.java
Watson_AutomatedDeployment_Files/: deploy.bat  facetAndIndex.properties  host.properties  pearUpload.properties
