<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="WCA_Automation">

	<property name="UIMA_HOME" value="C:\\apache-uima" />
	<property name="ECLIPSE_HOME" value="C:\\eclipse\\jee-neon\\eclipse\\" />
	<property name="Target_Directory" value="C:\\Watson_AutomatedBuild\\Pear_Archive" />
	<property name="WCA_AUTOMATION_WORKSPACE" value="C:\\Users\\IBM_ADMIN\\workspace\\WCA_AutomatePearFileCreation" />
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	
	<path id="java.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/commons-codec-1.10.jar" />
		<pathelement location="lib/commons-collections4-4.1.jar" />
		<pathelement location="lib/commons-logging-1.2.jar" />
		<pathelement location="lib/curvesapi-1.04.jar" />
		<pathelement location="lib/junit-4.12.jar" />
		<pathelement location="lib/log4j-1.2.17.jar" />
		<pathelement location="lib/poi-3.15.jar" />
		<pathelement location="lib/poi-examples-3.15.jar" />
		<pathelement location="lib/poi-excelant-3.15.jar" />
		<pathelement location="lib/poi-ooxml-3.15.jar" />
		<pathelement location="lib/poi-ooxml-schemas-3.15.jar" />
		<pathelement location="lib/poi-scratchpad-3.15.jar" />
		<pathelement location="lib/xmlbeans-2.6.0.jar" />
		<pathelement location="${ECLIPSE_HOME}" />
	</path>
	<path id="pearTask.classpath">
		<fileset dir="${UIMA_HOME}/lib/" includes="PearPackagingAntTask-2.3.1.jar" />
		<fileset dir="${UIMA_HOME}/lib/" includes="uima-core.jar" />
	</path>
	
    <path id="uima.classpath">
        <pathelement location="${UIMA_HOME}/lib/uima-core.jar"/>
        <pathelement location="${UIMA_HOME}/lib/uima-document-annotation.jar"/>
        <pathelement location="${UIMA_HOME}/lib/uima-cpe.jar"/>
        <pathelement location="${UIMA_HOME}/lib/uima-tools.jar"/>
        <pathelement location="${UIMA_HOME}/lib/uima-adapter-vinci.jar"/>
        <pathelement location="${UIMA_HOME}/lib/uima-adapter-soap.jar"/>
        <pathelement location="${UIMA_HOME}/lib/jVinci.jar"/>
    </path>
	
    <path id="compile.classpath">
        <path refid="java.classpath"/>
        <path refid="uima.classpath"/>
    </path>
	
	<target name="init">
	        <mkdir dir="bin"/>
	        <copy includeemptydirs="false" todir="bin">
	            <fileset dir="src">
	                <exclude name="**/*.launch"/>
	                <exclude name="**/*.java"/>
	            </fileset>
	        </copy>
	        <copy includeemptydirs="false" todir="bin">
	            <fileset dir="resources">
	                <exclude name="**/*.launch"/>
	                <exclude name="**/*.java"/>
	            </fileset>
	        </copy>
	        <copy includeemptydirs="false" todir="bin">
	            <fileset dir="desc">
	                <exclude name="**/*.launch"/>
	                <exclude name="**/*.java"/>
	            </fileset>
	        </copy>
	    </target>
	    <target name="clean">
	        <delete dir="bin"/>
	    </target>
	    <target depends="clean" name="cleanall"/>
	    <target depends="init" name="build-project">
	        <echo message="${ant.project.name}: ${ant.file}"/>
	        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
	            <src path="src"/>
	            <src path="resources"/>
	            <src path="desc"/>
	            <classpath refid="compile.classpath"/>
	        </javac>
	    </target>

	<target name="annotatorDescriptorXmlCreator" depends="build-project">
		<echo>Creating Annotator Descriptor file...</echo>
		<java classname="com.ibm.helper.AnnotatorDescriptorXmlCreator" failonerror="true" fork="yes">
			<classpath refid="java.classpath" />
		</java>
		<echo>Annotator Descriptor file created!</echo>
	</target>
	<target name="jCasFileGenerator" depends="annotatorDescriptorXmlCreator">
		<echo>Creating Type System files...</echo>
		<exec dir="${UIMA_HOME}/bin" executable="cmd" failonerror="true">
			<arg value="/c" />
			<arg value="jcasgen_merge.bat" />
			<arg value="${WCA_AUTOMATION_WORKSPACE}/desc/KeyWordsAnnotatorDescriptor_AutoGenerated.xml" />
			<arg value="${WCA_AUTOMATION_WORKSPACE}/src" />
		</exec>
		<echo>Type System files created!</echo>
	</target>

	<target name="packagePearFile" depends="jCasFileGenerator">
		<echo>Creating Pear Package...</echo>
		<taskdef name="packagePear" classname="org.apache.uima.pear.tools.PearPackagingAntTask" classpathref="pearTask.classpath"/>
		<packagePear componentID="CustomAnnotator" mainComponentDesc="desc/KeyWordsAnnotatorDescriptor_AutoGenerated.xml" datapath="$main_root/resources" mainComponentDir="${WCA_AUTOMATION_WORKSPACE}" targetDir="${Target_Directory}" classpath="$main_root/bin;$main_root/lib/commons-codec-1.10.jar;$main_root/lib/commons-collections4-4.1.jar;$main_root/lib/commons-logging-1.2.jar;$main_root/lib/curvesapi-1.04.jar;$main_root/lib/junit-4.12.jar;$main_root/lib/log4j-1.2.17.jar;$main_root/lib/poi-3.15.jar;$main_root/lib/poi-examples-3.15.jar;$main_root/lib/poi-excelant-3.15.jar;$main_root/lib/poi-ooxml-3.15.jar;$main_root/lib/poi-ooxml-schemas-3.15.jar;$main_root/lib/poi-scratchpad-3.15.jar;$main_root/lib/xmlbeans-2.6.0.jar;">
		</packagePear>
		<echo>Pear Package created!</echo>
	</target>
	<target name="build" depends="packagePearFile"/>

</project>
